<!--
    Main menu view
-->
<h1>Soccer dashboard</h1>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" href="#">JDB, Inc.</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a routerLink="/Standings" 
             routerLinkActive="active" >Standings</a>
        </li>
        <li><a routerLink="/Scoring" >Scoring</a></li>        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/Admin">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>
